2017-09-02T19:56:59.252494000 0.252758s notice: Recursively removing directory /Users/i331547/Projects/Poptato/theater-service/rethinkdb_data/tmp
2017-09-02T19:56:59.254237000 0.254504s notice: Initializing directory /Users/i331547/Projects/Poptato/theater-service/rethinkdb_data
2017-09-02T19:56:59.254312000 0.254575s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/i331547/Projects/Poptato/theater-service/rethinkdb_data' did not already exist or is empty.)
2017-09-02T19:56:59.254339000 0.254602s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-09-02T19:56:59.257869000 0.258132s notice: Running on Darwin 16.5.0 x86_64
2017-09-02T19:56:59.257897000 0.258160s notice: Loading data from directory /Users/i331547/Projects/Poptato/theater-service/rethinkdb_data
2017-09-02T19:56:59.397272000 0.397535s info: Automatically using cache size of 1458 MB
2017-09-02T19:56:59.397720000 0.397983s notice: Listening for intracluster connections on port 29015
2017-09-02T19:56:59.398890000 0.399153s notice: Listening for client driver connections on port 28015
2017-09-02T19:56:59.398987000 0.399250s notice: Listening for administrative HTTP connections on port 8080
2017-09-02T19:56:59.398994000 0.399256s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-09-02T19:56:59.398997000 0.399259s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-09-02T19:56:59.398999000 0.399261s notice: Listening on http addresses: 127.0.0.1, ::1
2017-09-02T19:56:59.399002000 0.399264s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-09-02T19:56:59.399005000 0.399268s notice: Server ready, "TLVM33984885A_7jv" 5f514f0e-f0fc-424e-909a-ee185d96b314
2017-09-02T19:56:59.404754000 0.405017s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
